
<div class="content-body">
    <!-- row -->
    <div class="container-fluid">
      <!-- Add Order -->
      <!-- row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">INFRA ROLE MASTER</h4>
            </div>
            <div class="card-body">
              <form [formGroup]="infraRoleForm" (ngSubmit)="onSubmit()">
              <div>
                <div class="row">
                  <div class="col-md-2 col-sm-6 set_c_p8">Infra Type <span class="txt_r">*</span>:</div>
                  <div class="col-md-4 col-sm-6 set_c_2p8">
                    <div class="form-group">
                      <input type="radio" name="infraType" formControlName="infraType" value="Database"  class="mrg_rgt5" >
                     Database &nbsp;
                      <input type="radio" name="infraType"  formControlName="infraType"  value="Middleware"  class="mrg_rgt5">
                     Middleware</div>
                  </div>
                  <div class="col-md-2 col-sm-6 set_c_p8">Infra Role Name <span class="txt_r">*</span>:</div>
                  <div class="col-md-4 col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" value="" formControlName="infraRoleName" placeholder="Infra Role Name" [ngClass]="{ 'error': submitted && infraRoleForm.get('infraRoleName')?.invalid }"  style="float:left; margin-bottom:5px;">
                      <div class="errorDiv" *ngIf="infraRoleForm.get('infraRoleName')?.invalid && (infraRoleForm.get('infraRoleName')?.dirty || infraRoleForm.get('infraRoleName')?.touched)" style="color: red">
                        Please Enter Valid Application Descriptions!
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-6 set_c_p8">Active Status <span class="txt_r">*</span> :</div>
                  <div class="col-md-4 col-sm-6 set_c_2p8">
                    <div class="form-group">
                      <input type="radio" name="activeStatus" class="mrg_rgt5" formControlName="activeStatus" value="Active">
                      Active &nbsp;
                      <input type="radio" name="activeStatus" class="mrg_rgt5"  formControlName="activeStatus" value="Inactive">
                      Inactive</div>
                  </div>
                    <!-- [disabled]="infraRoleForm.invalid" -->
                 
                  <div class="col-md-12 col-sm-12 btn_s">
                    <button type="submit" class="btn btn-primary"  [disabled]="infraRoleForm.invalid" style="margin-right: 10px;">
                        {{ isEditMode ? 'Update' : 'Submit' }}
                    </button>
                    <button type="button" class="btn btn-primary" (click)="onReset()" style="margin-right: 10px;">Reset
                    </button>
                    <button type="button" class="btn btn-primary"  (click)="onSearch()"   [disabled]="searchButtonDisabled" >Search</button>
                </div>
                </div>
              </div>
            </form>
              <div class="table-responsive">
                <table class="table table-bordered verticle-middle table-responsive-sm">
                  <thead>
                    <tr style="background: #e1e8f6;">
                      <th scope="col">Infra Type</th>
                      <th scope="col">Infra Role Name</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of infraRoleData; let i = index">
                      <td>{{ item.infraType }}</td>
                      <td>{{ item.infraRoleName }}</td>
                      <td>{{ item.activeStatus ? 'Active' : 'Inactive' }}</td>
                      <td>
                        <span>
                          <a href="javascript:void()" class="mr-4" (click)="onEdit(item, i)" data-toggle="tooltip" data-placement="top" title="Edit">
                            <i class="fa fa-pencil color-muted"></i>
                          </a>
                          <a href="javascript:void(0);" data-placement="top" data-toggle="tooltip" data-dismiss="alert" aria-label="Close" title="Delete" (click)="onDelete(item)">
                            <i class="fa fa-close color-danger"></i>
                          </a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
			  </div>

         <app-pagination  #pagination
                        [collectionSize]="infraRoleData.length"
                        [pageSize]="5"
                        [firstLastButtons]="true"
                        [maxSize]="2">
        </app-pagination> 

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  